# E-Commerce-Fawry-Final-Project

./: README.md  pom.xml
bank-service/: pom.xml
bank-service/src/main/java/com/example/bankapplication/: BankApplication.java
bank-service/src/main/java/com/example/bankapplication/controller/: BankController.java
bank-service/src/main/java/com/example/bankapplication/dto/: AccountRequest.java  AccountResponse.java  TransactionResponse.java
bank-service/src/main/java/com/example/bankapplication/entity/: AccountEntity.java  TransactionEntity.java
bank-service/src/main/java/com/example/bankapplication/exceptions/: ErrorDetails.java  ExceptionController.java  NoEnoughAmount.java
bank-service/src/main/resources/: application.properties
coupon-service/: pom.xml
coupon-service/src/main/java/com/example/couponapi/: CouponApiApplication.java
coupon-service/src/main/resources/: application.properties
coupon-service/src/test/java/com/example/couponapi/: CouponServiceTest.java
coupon-service/src/test/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/org/example/: DiscoveryServerApplication.java
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationapi/: NotificationApiApplication.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/example/orderapi/: OrderApiApplication.java
order-service/src/main/java/com/example/orderapi/dtos/: DummyDto.java  (+5 more)
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/fawryfinalproject/productapi/: ProductApiApplication.java
product-service/src/main/java/com/fawryfinalproject/productapi/Advice/: ApplicationExceptionHandler.java
product-service/src/main/java/com/fawryfinalproject/productapi/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/fawryfinalproject/productapi/entity/: CategoryEntity.java  ProductEntity.java
product-service/src/main/java/com/fawryfinalproject/productapi/mapper/: CategoryMapper.java  ProductMapper.java
product-service/src/main/java/com/fawryfinalproject/productapi/model/: CategoryModel.java  ProductModel.java  ProductStoreModel.java
product-service/src/main/java/com/fawryfinalproject/productapi/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/fawryfinalproject/productapi/service/: CategoryService.java  ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/fawryfinalproject/productapi/: ProductApiApplicationTests.java
product-service/src/test/java/com/fawryfinalproject/productapi/repositorytest/: CategoryRepositoryTest.java  ProductRepositoryTest.java
product-service/src/test/java/com/fawryfinalproject/productapi/servicetest/: CategoryServiceTest.java  ProductServiceTest.java
store-service/: pom.xml
store-service/src/main/java/com/fawry/store/: StoreApplication.java
store-service/src/main/resources/: application.properties
store-service/src/test/java/com/fawry/store/: StoreApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/userapi/: UserApiApplication.java
user-service/src/main/resources/: application.properties  data.sql  schema.sql
(+115 files in other folders)
