server.port=5000
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## User Service Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/users/**

# Bank Service Route
spring.cloud.gateway.routes[1].id=bank-service
spring.cloud.gateway.routes[1].uri=lb://bank-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/home/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

# Coupon Service Route
spring.cloud.gateway.routes[2].id=coupon-service
spring.cloud.gateway.routes[2].uri=lb://coupon-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/coupon/**
spring.cloud.gateway.routes[2].predicates[1]=Path=/consumption_history/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

# order Service Route
spring.cloud.gateway.routes[3].id=order-service
spring.cloud.gateway.routes[3].uri=lb://order-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

# Product Service Route
spring.cloud.gateway.routes[4].id=product-service
spring.cloud.gateway.routes[4].uri=lb://product-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[4].predicates[1]=Path=/categories/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

# Store Service Route
spring.cloud.gateway.routes[5].id=store-service
spring.cloud.gateway.routes[5].uri=lb://store-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

